# Connect4

./: pom.xml
src/main/java/hu/nye/: Main.java
src/main/java/hu/nye/model/: Board.java  Player.java
src/main/java/hu/nye/service/: GameService.java
src/main/java/hu/nye/util/: DatabaseUtil.java  HighScoreUtil.java
src/main/resources/: checkstyle.xml
src/test/java/hu/nye/model/: BoardTest.java
